# spring-boot-demo

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/oathsign/example/: Application.java
src/main/java/com/oathsign/example/demain/: Customer.java  CustomerRepository.java
src/main/java/com/oathsign/example/hibernate/id/: UUIDGenerator.java
src/main/java/com/oathsign/example/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/oathsign/example/web/: CustomerController.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: create.vm
src/test/resources/: logback.xml
