spring.datasource.url=jdbc\:sqlserver\://112.126.69.87\:1433;databaseName\=boot
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
application.message=Hello Andy
spring.velocity.dateToolAttribute=dateTool